$fontInte: "Inter", sans-serif;
$fontLato: "Lato", sans-serif;

html {
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    scroll-snap-align: start;
  }
  .homePage {
    background-image: url(../homePage/bg.svg);
    background-size: cover;
    background-position: 50% 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #fbfdfd;
    font-family: $fontLato;
    display: flex;
    flex-direction: column;
    gap: 20%;
    .navbar {
      display: flex;
      align-items: center;
      padding: 2em;
      justify-content: space-between;
      img {
        width: 4em;
        height: auto;
      }
      .options_container {
        display: flex;
        gap: 3em;
        padding: 1em;
        font-size: 15px;
      }
    }
    .title_container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1em;
      .title {
        font-size: 78px;
        font-weight: 600;
        font-family: $fontInte;
      }
      .note_to_title {
        font-size: 15px;
        font-weight: 400;
        font-family: "Lato", Italic;
      }
      div {
        display: inline-block;
        opacity: 0;
        filter: blur(4px);
      }

      div:nth-child(1) {
        animation: fade-in 1.5s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      div:nth-child(2) {
        animation: fade-in 2s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      div:nth-child(3) {
        animation: fade-in 1.5s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }
      @keyframes fade-in {
        100% {
          opacity: 1;
          filter: blur(0);
        }
      }
    }
  }
  .infoPage {
    min-width: auto;
    min-height: 100%;
    background-color: #21252c;
    color: #e4e4e4;
    font-family: $fontLato;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .header {
      font-size: 40px;
      font-weight: 600;
      padding: 1em;
    }
    .info_container {
      display: grid;
      justify-items: center;
      align-items: center;
      gap: 10px;
      .info_img {
        height: 350px;
        opacity: 0.8;
      }
      .text_box {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 20em;
        gap: 1em;
      }
    }
  }
  .thingsToSeePage {
    width: 100%;
    height: 100%;
    background-color: #e4e4e4;
    color: #e4e4e4;
    font-family: $fontLato;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8em;
    .header {
      color: #21252c;
      font-size: 40px;
      font-weight: 600;
      padding: 1em;
    }
    .slider::-webkit-scrollbar {
      display: none;
    }
    .slider {
      width: 100%;
      transform: translateX(0%);
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 22%;
      overflow-x: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      cursor: grab;
      height: auto;
      .slide {
        display: flex;
        margin: 0 1.4em 0 1.4em;
        -webkit-box-shadow: 5px 5px 22px 5px #a7a7a7;
        box-shadow: 5px 5px 22px 5px #3f3f3f;
        max-width: 350px;
        height: cover;
        &:hover {
          z-index: 10;
        }
        .text_container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: absolute;
          background-color: #21252c;
          width: 350px;
          height: 140px;
          .content {
            padding: 1em;
            font-size: 14px;
          }
          .title {
            font-size: 22px;
            font-weight: bold;
          }
        }
      }
    }
  }
  .historyPage {
    padding: 3em;
    height: auto;
    width: auto;
    background-color: #21252c;
    display: grid;
    column-gap: 2em;
    row-gap: 1em;
    justify-items: center;
    align-items: center;
    p {
      width: 35%;
      color: #fbfdfd;
      font-family: $fontLato;
      margin: 0;
    }
  }
  .contactPage {
    background-image: url(../contactPage/bg.svg);
    background-size: cover;
    height: 100%;
    display: flex;
    .card {
      background-color: rgba(251, 253, 253, 0.77);
      display: flex;
      flex-direction: column;
      padding: 3em;
      justify-content: center;
      gap: 3em;
      button {
        width: 25%;
        align-self: end;
      }
    }
  }
}
@media (min-width: 800px) {
  .info_container {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 2em;
    row-gap: 1em;
  }
  .historyPage {
    grid-template-columns: auto auto;
  }
}
